<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/s01start"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnDoSampleTest"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do Anime" />
    <Button
        android:id="@+id/btnNextSample"
        android:layout_gravity="center_vertical|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />
    <Button
        android:id="@+id/btnPrevSample"
        android:layout_gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev" />
    <TextView
        android:id="@+id/textLottieName"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp" />

</FrameLayout>